# selenium-docker

./: .gitignore  Jenkinsfile  grid.yaml  pom.xml
src/main/java/: BasePage.java  DriverManager.java
src/test/java/: BaseTest.java  LoginPage.java  LoginTest.java
src/test/resources/: testng.xml
